<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>bakery</title>
</head>

<body>
    <div class="kk">
        <header>

            <h1><img src="img/bakery-light-1.png" width="170px"> </h1>
            <a href="web">Home</a>
            <a href="web">About</a>
            <a href="web">Our Offer</a>
            <a href="web">Gallary</a>
            <a href="web">Blog</a>
            <a href="web">Contact</a>
        </header>

        <div class="paragraph">
            <p class="one">
                Welcome to </p>

            <p class="two"> Family Bakery</p>
            <p class="three">We're the biggest, best equipped and most advanced Bakery in the greater</p>
            <p class="three"> Los Angeles area.</p>

            <button
                style=" margin:10px; background-color: rgba(167, 134, 111, 0.852); color:white; font-size:20px; height:50px; width:120px;border-color:white; ">
                Learn
                More</button>
            <button
                style="background:none ; border-color:white; color:white; font-size:20px; height:50px; width:120px;">
                Contact Us</button>
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">
            <hr style="border:none">

        </div>
    </div>
    <hr>
    <section class="cards">
        <div class="content">
            <div class="card">
                <div class="im"><img src="img/alexandru-stavrica-170390-800x760.jpg" width="550px"></div>
            </div>
            <div class="card">
                <div class="info">
                    <h3>Who we are?</h3>
                    <p>
                        We have been operating for over 30 years and are Members of The Federation of Master</p>
                    <p> Builders.
                        We work on projects big
                        and small from small residential extensions to full
                        house.</p>
                    <p> We are so happy with this theme.
                        Everyday it make our lives
                        better
                    <ul>
                        <li>We care about environment.</li>
                        <li>We are trusted by hundreds of clients..</li>
                        <li>Social media loves us!</li>
                        <li>We care about environment.</li>
                        <li>This list is sulier easy to create.</li>
                    </ul>


                </div>
            </div>
        </div>
    </section>
    <hr style="border:none">
    <hr style="border:none">
    <hr style="border:none">
    <hr style="border:none">
    <hr style="border:none">
    <hr style="border:none">
</body>

</html>